# Collect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collect/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRlvAdapter.java  BaseView.java  Constants.java
app/src/main/java/com/example/collect/bean/: AddCart.java  CartListBean.java  CheckEvent.java  GoodsDetail.java  GoodsDetailRelate.java  GoodsResult.java  HistroyBean.java  LoginBean.java  MainBean.java  RegisterBean.java  SortItemBean.java  SortTabBean.java  TopicBean.java  UpdateGoodsEvent.java
app/src/main/java/com/example/collect/db/: CartListBeanDao.java  DaoMaster.java  DaoSession.java  HistroyBeanDao.java
app/src/main/java/com/example/collect/model/: CartModel.java  GoodsDetailModel.java  GoodsModel.java  LoginModel.java  MainModel.java  RegistModel.java  SortItemModel.java  SortModel.java  TopicModel.java
app/src/main/java/com/example/collect/net/: ApiService.java  HttpUtil.java  ResultCallBack.java  ResultSubScriber.java  RxUtils.java
app/src/main/java/com/example/collect/presenter/: CartPresenter.java  GoodsDetailPresenter.java  GoodsListPresenter.java  LoginPresenter.java  MainPagePresenter.java  MainPresenter.java  MePresenter.java  RegistPresenter.java  SearchPresenter.java  SortItemPresenter.java  SortPresenter.java  TopicPresenter.java
app/src/main/java/com/example/collect/ui/cart/: CartFragment.java  (+1 more)
app/src/main/java/com/example/collect/util/: LogUtil.java  SpUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/collect/view/: CartView.java  GoodsDetailView.java  GoodsListView.java  LoginView.java  MainPageView.java  MainView.java  MeView.java  RegistView.java  SearchView.java  SortItemView.java  SortView.java  TopicView.java
app/src/main/java/com/example/collect/widget/: FlowLayout.java
app/src/main/res/drawable/: bg_label.xml  bike_select.xml  like_select.xml  se_cart.xml  se_main_page.xml  se_me.xml  se_sort.xml  se_topic.xml
app/src/main/res/layout/: activity_exit_login.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_search.xml  adapter.xml  fragment_cart.xml  fragment_goodsadapter.xml  fragment_main_page.xml  fragment_me.xml  fragment_sort.xml  fragment_sort_item.xml  fragment_topic.xml  goods_attribute.xml  goods_banner.xml  goods_issue.xml  goodsadapter.xml  goodshtml.xml  goodstitle.xml  head.xml  head_goods.xml  item_cart.xml  item_iabel.xml  item_sort_header.xml  item_sort_item.xml  item_topic.xml  main_banner.xml  main_beand.xml  main_hot.xml  main_now.xml  main_tab.xml  main_title.xml  main_zhuang.xml  tab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/collect/: ExampleUnitTest.java
(+21 files in other folders)
