<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/head_img"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <TextView
        android:id="@+id/img_tv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="60dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/head_img"
        android:layout_width="match_parent"
        android:id="@+id/head_tv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>